1590502434a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1746:"==
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <!--<a class="navbar-brand" href="#">{{this.theme.site_name}}</a>-->
    <a class="navbar-brand" href="#"><img src="{{ 'assets/images/Money Matters Logo.png'|theme }}" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">

        <li class="{% if this.page.id == 'home' %}active{% endif %}">
          <a class="nav-link" href="{{ 'home'|page }}">Home</a>
        </li>
        <li class="{% if this.page.id == 'about' %}active{% endif %}">
            <a class="nav-link" href="{{ 'about'|page }}">About</a>
        </li>
        <li class="{% if this.page.id == 'events' %}active{% endif %}">
            <a class="nav-link" href="{{ 'events'|page }}">Events</a>
        </li>
        <li class="{% if this.page.id == 'services' %}active{% endif %}">
            <a class="nav-link" href="{{ 'services'|page }}">Services</a>
        </li>
        
        <li class="{% if this.page.id == 'contact-us' %}active{% endif %}">
          <a class="nav-link" href="{{ 'contact-us'|page }}">Contact Us</a>
      </li>

      

        {% if user %}
        <li class="{% if this.page.id == 'signout' %}active{% endif %}">
          <a class="nav-link" data-request="onLogout" data-request-data="redirect: '/'">Sign out</a>
      </li>
        {% endif %}
        
        
        
      </ul>
      
    </div>
  </nav>";s:5:"mtime";i:1590499039;s:6:"markup";s:1742:"<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <!--<a class="navbar-brand" href="#">{{this.theme.site_name}}</a>-->
    <a class="navbar-brand" href="#"><img src="{{ 'assets/images/Money Matters Logo.png'|theme }}" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">

        <li class="{% if this.page.id == 'home' %}active{% endif %}">
          <a class="nav-link" href="{{ 'home'|page }}">Home</a>
        </li>
        <li class="{% if this.page.id == 'about' %}active{% endif %}">
            <a class="nav-link" href="{{ 'about'|page }}">About</a>
        </li>
        <li class="{% if this.page.id == 'events' %}active{% endif %}">
            <a class="nav-link" href="{{ 'events'|page }}">Events</a>
        </li>
        <li class="{% if this.page.id == 'services' %}active{% endif %}">
            <a class="nav-link" href="{{ 'services'|page }}">Services</a>
        </li>
        
        <li class="{% if this.page.id == 'contact-us' %}active{% endif %}">
          <a class="nav-link" href="{{ 'contact-us'|page }}">Contact Us</a>
      </li>

      

        {% if user %}
        <li class="{% if this.page.id == 'signout' %}active{% endif %}">
          <a class="nav-link" data-request="onLogout" data-request-data="redirect: '/'">Sign out</a>
      </li>
        {% endif %}
        
        
        
      </ul>
      
    </div>
  </nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}